<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStockly.Views.pgLoginV2"
             Title="pgLoginV2"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <ScrollView>

        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="Fill">

            <Image x:Name="imgFundoSuperior"
                   Source="fundo.png"
                   HeightRequest="180"
                   HorizontalOptions="Fill"
                   VerticalOptions="Start"
                   Rotation="180"
                   Aspect="AspectFill"/>

            <!-- Conteúdo da tela -->
            <StackLayout HorizontalOptions="Center"
                         Padding="20,0,20,0">

                <Image Source="iconstockly.png"
                       HeightRequest="100"
                       HorizontalOptions="Center"
                       Margin="0,-10,0,0"/>

                <Label Text="Login"
                       FontSize="30"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Margin="0,0,0,15"/>

                <Frame BackgroundColor="White"
                       BorderColor="Black"
                       WidthRequest="300">

                    <StackLayout>

                        <!-- Login Name -->
                        <Label Text="Login Name:"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"/>

                        <Entry x:Name="txtUserName"
                               TextColor="Black"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding LoginName}"/>

                        <Label x:Name="lblValidationUserName"
                               TextColor="#f34336"
                               FontSize="12"
                               IsVisible="{Binding ExibirMensagemErroLoginName}"
                               Text="{Binding MensagemValidacaoLoginName}"/>


                        <!-- Email -->
                        <Label Text="Email:"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"/>

                        <Entry x:Name="txtEmail"
                               Keyboard="Email"
                               TextColor="Black"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding Email}"/>

                        <Label x:Name="lblValidationEmail"
                               TextColor="#f34336"
                               FontSize="12"
                               IsVisible="{Binding ExibirMensagemErroEmail}"
                               Text="{Binding MensagemValidacaoEmail}"/>


                        <!-- Senha -->
                        <Label Text="Senha:"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"/>

                        <Entry x:Name="txtSenha"
                               IsPassword="True"
                               TextColor="Black"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding Senha}"/>

                        <Label x:Name="lblValidationSenha"
                               TextColor="#f34336"
                               FontSize="12"
                               IsVisible="{Binding ExibirMensagemErroSenha}"
                               Text="{Binding MensagemValidacaoSenha}"/>


                        <!-- Botões -->
                        <Button Text="Entrar"
                                TextColor="Black"
                                BackgroundColor="DeepSkyBlue"
                                Margin="0,10,0,0"
                                Command="{Binding btnEntrar}"/>

                        <Button Text="Cadastrar"
                                TextColor="Black"
                                BackgroundColor="LightGray"
                                Command="{Binding btnCadastrar}"/>

                    </StackLayout>

                </Frame>

            </StackLayout>

            <Image x:Name="imgFundo"
                   Source="fundo.png"
                   HeightRequest="180"
                   HorizontalOptions="Fill"
                   VerticalOptions="End"
                   Aspect="AspectFill"
                   Margin="0,-10,0,0"/>

        </StackLayout>

    </ScrollView>

</ContentPage>